# MicroServices

./: .gitignore  README.md
AdminService/: .gitignore  application.yml  pom.xml
AdminService/src/main/java/com/uhexastack/adminservice/: AdminServiceApplication.java
AdminService/src/main/resources/: application.properties
AdminService/src/test/java/com/uhexastack/adminservice/: AdminServiceApplicationTests.java
GatewayService/: application.yml  pom.xml
GatewayService/src/main/java/com/uhexastack/gatewayservice/: EurekaClientOptionalArgsConfig.java  GatewayServiceApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/uhexastack/gatewayservice/: GatewayServiceApplicationTests.java
InventoryService/: .env  application.yml  pom.xml
InventoryService/src/main/java/com/uhexastack/inventoryservice/: EurekaClientConfig.java  InventoryServiceApplication.java
InventoryService/src/main/java/com/uhexastack/inventoryservice/inventory/application/acl/: InventoryContextFacadeImpl.java
InventoryService/src/main/java/com/uhexastack/inventoryservice/inventory/domain/services/: InventoryCommandService.java  InventoryQueryService.java
InventoryService/src/main/java/com/uhexastack/inventoryservice/inventory/infrastructure/SpringWebSecurity/: SecurityConfig.java
InventoryService/src/main/java/com/uhexastack/inventoryservice/inventory/interfaces/acl/: InventoryContextFacade.java
InventoryService/src/main/java/com/uhexastack/inventoryservice/inventory/interfaces/rest/: InventoriesController.java
InventoryService/src/main/java/com/uhexastack/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/uhexastack/inventoryservice/: InventoryServiceApplicationTests.java
OrderService/: application.yml  pom.xml
OrderService/src/main/java/com/uhexastack/orderservice/: EurekaClientConfig.java  OrderServiceApplication.java  SecurityConfig.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/uhexastack/orderservice/: OrderServiceApplicationTests.java
RegistryService/: pom.xml
RegistryService/src/main/java/com/uhexastack/registryservice/: RegistryServiceApplication.java
RegistryService/src/test/java/com/uhexastack/registryservice/: RegistryServiceApplicationTests.java
(+99 files in other folders)
